OPEN_AI_API_KEY = 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
DATABASE = mongodb+srv://hardik_hans:<PASSWORD>@cluster0.po9qpp3.mongodb.net/?retryWrites=true&w=majority
DATABASE_PASSWORD = Mongo01
JWT_SECURITY_KEY = mera_secure_jwt_web_token_mera__
JWT_EXPIRES_IN = 90d
JWT_COOKIE_EXPIRES_IN = 90